FIT-TRACK2/View/WorkoutsWindow.xaml

<Window x:Class="FIT_TRACK2.Windows.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIT_TRACK2.Windows"
        mc:Ignorable="d"
        Title="WorkoutsWindow" Height="450" Width="800">
    <Grid Background="#D3D3D3">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="FIT-TRACKER" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.Row="0" 
            FontSize="50" 
            Foreground="#DC143C"/>
        <TextBlock 
            Text="{Binding Username}"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="150"
            Height="30"/>
        <Button 
            Grid.Row="1"
            Width="100"
            Height="50"
            x:Name="btnUser" 
            Content="Inställningar" 
            Command="{Binding OpenUserDetailWindow}"/>
        <Button
            Grid.Row="2"
            Width="200"
            Height="50"
            x:Name="btnAddWorkout"
            Content="Lägg till Träningspass"
            Command="{Binding AddWorkoutCommand}"/>

        <ListBox 
            Grid.Row="3"
            Width="200"
            Height="50"
            ItemsSource="{Binding Workouts}" 
            SelectedItem="{Binding SelectedWorkouts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Date}" />
                        <TextBlock Text="{Binding Type}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button 
            Grid.Row="4"
            Width="100"
            Height="50"
            HorizontalAlignment="Right"
            Content="Details" 
            Command="{Binding ShowDetailsCommand}" />
        <Button 
            Grid.Row="4"
            Width="100"
            Height="50"
            HorizontalAlignment="Left"
            Content="Remove" 
            Command="{Binding RemoveWorkoutCommand}" />
        <Button 
            Grid.Row="5"
            Width="100"
            Height="50"
            HorizontalAlignment="Right"
            Content="Info" 
            Command="{Binding ShowInfoCommand}" />
        <Button 
            Grid.Row="5"
            Width="100"
            Height="50"
            HorizontalAlignment="Left"
            Content="Sign Out" 
            Command="{Binding SignOutCommand}" />
    </Grid>
</Window>
