FIT-TRACK2/View/WorkoutsWindow.xaml

<Window x:Class="FIT_TRACK2.Windows.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIT_TRACK2.Windows"
        mc:Ignorable="d"
        Title="WorkoutsWindow" Height="450" Width="800">
    <Grid Background="#D3D3D3">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="FIT-TRACKER" 
            Grid.Row="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="50" 
            Foreground="#DC143C"/>
        <TextBlock 
            Text="{Binding UserName}"
            x:Name="User"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="150"
            Height="30" Margin="31,20,0,0"/>
        <Button 
            Width="100"
            Height="50"
            x:Name="btnUser" 
            Content="Inställningar" 
            Command="{Binding OpenUserDetailWindow}" Margin="10,10,690,0" Grid.Row="5"/>
        <Button
          Margin="325,5,325,5"      Height="50"
            Width="150"
            x:Name="btnAddWorkout"
            Content="Lägg till Träningspass"
            Command="{Binding AddWorkoutCommand }" Grid.Row="2"/>

        <ComboBox 
            Width="200"
            Height="50"
            x:Name="ComboboxWorkouts"
            ItemsSource="{Binding Workouts}" 
            SelectedItem="{Binding SelectedWorkout}"
            DisplayMemberPath="Type"
             HorizontalAlignment="Center" Margin="0,5,0,5" Grid.Row="1"/>
        
        <ListBox
            x:Name="ListboxSelected"
            ItemsSource="{Binding SelectedWorkouts}" 
            SelectedItem="{Binding SelectedWorkout}"
            DisplayMemberPath="Type"
            Width="200" Height="100" Margin="300,0,300,20" Grid.RowSpan="2" Grid.Row="3"/>

        <Button 
            Width="100"
            Height="50"
            HorizontalAlignment="Left"
            Content="Details" 
            Command="{Binding ShowDetailsCommand}" Margin="535,0,0,10" Grid.Row="4" />
        <Button 
            Width="100"
            Height="50"
            HorizontalAlignment="Left"
            Content="Remove" 
            Command="{Binding RemoveWorkoutCommand}" Margin="176,0,0,10" Grid.Row="4" />
        <Button 
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            Content="FIT-TRACKER Info" 
            Command="{Binding ShowInfoCommand}" Margin="0,10,0,0" RenderTransformOrigin="1.128,0.604" Grid.Row="5" />
        <Button 
            Width="100"
            Height="50"
            HorizontalAlignment="Left"
            Content="Sign Out"
            Command="{Binding SignOutCommand}" 
            Margin="690,10,0,0" Grid.Row="5" />
    </Grid>
</Window>
