FIT-TRACK2/View/WorkoutDetailWindow.xaml

<Window x:Class="FIT_TRACK2.Windows.WorkoutDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIT_TRACK2.Windows"
        mc:Ignorable="d"
        Title="WorkoutDetailWindow" Height="450" Width="800">
    <Grid Background="#D3D3D3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="FIT-TRACKER" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.Row="0" 
            FontSize="50" 
            Foreground="#DC143C"/>
        <TextBlock 
            Grid.Row="1"
            Text="Datum"
            Width="100" Margin="178,2,522,60" Grid.RowSpan="2"
            FontSize="20"
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Row="1"
            Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsReadOnly="{Binding _edit, Converter={StaticResource InverseBooleanConverter}}"
            Width="200"
            Height="50"/>
        <TextBlock 
            Grid.Row="1"
            Text="Träning"
            Width="100" Margin="178,62,522,0" Grid.RowSpan="2"
            FontSize="20"
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Row="2"
            Text="{Binding WorkoutType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsReadOnly="{Binding _edit, Converter={StaticResource InverseBooleanConverter}}"
            Width="200"
            Height="50"/>
        <TextBlock 
            Grid.Row="2"
            Text="Varaktighet"
            Width="100" Margin="178,62,522,0" Grid.RowSpan="2"
            FontSize="20"
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Row="3"
            Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsReadOnly="{Binding _edit, Converter={StaticResource InverseBooleanConverter}}"
            Width="200"
            Height="50"/>
        <TextBlock 
            Grid.Row="3"
            Text="Calorier"
            Width="100" Margin="178,62,522,0" Grid.RowSpan="2"
            FontSize="20"
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Row="4"
            Text="{Binding CaloriesBurned, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsReadOnly="{Binding _edit, Converter={StaticResource InverseBooleanConverter}}"
            Width="200"
            Height="50"/>
        <TextBlock 
            Grid.Row="4"
            Text="Notes"
            Width="100" Margin="178,62,522,0" Grid.RowSpan="2"
            FontSize="20"
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Row="5"
            Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsReadOnly="{Binding _edit, Converter={StaticResource InverseBooleanConverter}}"
            Width="200"
            Height="50"/>
        <Button
            Grid.Row="6"
            Width="100"
            Height="50" Margin="470,6,230,6"
            Content="Spara"
            Command="{Binding SaveCommand}"/>
        <Button
            Grid.Row="6"
            Width="100"
            Height="50" Margin="228,6,472,6"
            Content="Ändra"
            Command="{Binding EditCommand}"/>
        <Button
            Grid.Row="6"
            Width="100"
            Height="50" Margin="343,6,357,6"
            Content="Tillbaka"
            Command="{Binding GoBackCommand}"/>
    </Grid>
</Window>
